[gd_scene format=3 uid="uid://bew83xt205el8"]

[ext_resource type="Script" uid="uid://cxud1hkl03cac" path="res://scripts/base_window.gd" id="1_onvrl"]

[node name="base_window" type="Window" unique_id=1772930038]
oversampling_override = 1.0
title = "Atributos"
position = Vector2i(0, 36)
size = Vector2i(572, 510)
wrap_controls = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_onvrl")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
