[gd_scene format=3 uid="uid://mxx6nuuj2yh"]

[ext_resource type="Script" uid="uid://cy64d4tfywgtq" path="res://scripts/hud_up.gd" id="1_06jjx"]

[node name="hud_up" type="Control" unique_id=358825454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06jjx")

[node name="background" type="ColorRect" parent="." unique_id=200566795]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
color = Color(0.07058824, 0, 0.4392157, 1)

[node name="horizontal_container" type="HBoxContainer" parent="background" unique_id=1983104859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separator" type="Control" parent="background/horizontal_container" unique_id=1895259353]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="position_container" type="MarginContainer" parent="background/horizontal_container" unique_id=1955671653]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="position_text" type="Label" parent="background/horizontal_container/position_container" unique_id=294114390]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5931336, 0.59313357, 0.59313357, 1)
text = "x.0 , y.0"

[node name="separator2" type="Control" parent="background/horizontal_container" unique_id=796676667]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="zoom_container" type="MarginContainer" parent="background/horizontal_container" unique_id=34682698]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="zoom_text" type="Label" parent="background/horizontal_container/zoom_container" unique_id=1474377314]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5921569, 0.5921569, 0.5921569, 1)
text = "Zoom: (0,0)"
