[gd_scene format=3 uid="uid://g1dlv3v6tunx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk2e6"]
size = Vector2(102, 38)

[node name="Node2D" type="Area2D" unique_id=930375326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988236492]
position = Vector2(41, 9)
shape = SubResource("RectangleShape2D_dk2e6")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
