[gd_scene format=3 uid="uid://b27f78t7rw7u7"]

[ext_resource type="Texture2D" uid="uid://kgjcna2p42ft" path="res://graficos/controladores/Controlador_maestro.png" id="1_561ev"]
[ext_resource type="Script" uid="uid://bqa4ykssgn3e1" path="res://scripts/master_controller.gd" id="1_alnru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alnru"]
size = Vector2(16, 15)

[node name="master_controller" type="Area2D" unique_id=863264217]
script = ExtResource("1_alnru")

[node name="sprite" type="Sprite2D" parent="." unique_id=525174735]
scale = Vector2(1.2777778, 1.35)
texture = ExtResource("1_561ev")

[node name="body" type="CollisionShape2D" parent="." unique_id=1517298744]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_alnru")

[node name="flujo" type="Label" parent="." unique_id=353486844]
offset_left = -4.0
offset_top = -8.0
offset_right = 13.0
theme_override_font_sizes/font_size = 1
text = "Flujo: 0L"
metadata/_edit_use_anchors_ = true

[node name="porcentaje" type="Label" parent="." unique_id=1511925582]
offset_left = -4.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 1
text = "Porcentaje: 0%"
metadata/_edit_use_anchors_ = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
