[gd_scene format=3 uid="uid://n8lwlgcvk1nm"]

[ext_resource type="Texture2D" uid="uid://doi0c4mo4fw6a" path="res://graficos/controladores/Controlador.png" id="1_60fnl"]
[ext_resource type="Script" uid="uid://bt1rt60yax5b2" path="res://scripts/slave_controller.gd" id="1_eq701"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq701"]
size = Vector2(4, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um401"]
size = Vector2(16, 15)

[node name="slave_controller" type="Area2D" unique_id=413920896]
scale = Vector2(2, 2)
script = ExtResource("1_eq701")

[node name="sprite" type="Sprite2D" parent="." unique_id=581911592]
texture_filter = 1
scale = Vector2(1.2777778, 1.35)
texture = ExtResource("1_60fnl")

[node name="down" type="CollisionShape2D" parent="." unique_id=1956026962]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_eq701")

[node name="body" type="CollisionShape2D" parent="." unique_id=1414897929]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_um401")

[node name="flujo" type="Label" parent="." unique_id=291232452]
texture_filter = 1
offset_left = -5.0
offset_top = -8.5
offset_right = 59.0
offset_bottom = 14.5
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Set Point: 0L"
metadata/_edit_use_anchors_ = true

[node name="porcentaje" type="Label" parent="." unique_id=1578490530]
texture_filter = 1
offset_left = -5.0
offset_top = -3.5
offset_right = 89.0
offset_bottom = 14.5
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 13
text = "Porcentaje: 0%"
metadata/_edit_use_anchors_ = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
