[gd_scene format=3 uid="uid://dv44k6s8stgy3"]

[ext_resource type="Texture2D" path="res://graficos/tanque/Tanque_100.png" id="1_1ixom"]
[ext_resource type="Script" path="res://scripts/tank.gd" id="1_5dv58"]
[ext_resource type="Texture2D" path="res://graficos/tanque/Tanque_75_to_100.png" id="2_5dv58"]
[ext_resource type="Texture2D" path="res://graficos/tanque/Tanque_0_to_25.png" id="3_gpf2y"]
[ext_resource type="Texture2D" path="res://graficos/tanque/Tanque_25_to_50.png" id="4_dsgy6"]
[ext_resource type="Texture2D" path="res://graficos/tanque/Tanque_50_to_75.png" id="5_6vu8p"]
[ext_resource type="Texture2D" path="res://graficos/tanque/Tanque_default.png" id="6_w2kvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2slht"]
atlas = ExtResource("1_1ixom")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdos"]
atlas = ExtResource("1_1ixom")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dqb"]
atlas = ExtResource("1_1ixom")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66np"]
atlas = ExtResource("1_1ixom")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50an"]
atlas = ExtResource("2_5dv58")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swvq"]
atlas = ExtResource("2_5dv58")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skifl"]
atlas = ExtResource("2_5dv58")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avwk4"]
atlas = ExtResource("2_5dv58")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5puv"]
atlas = ExtResource("3_gpf2y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6cm"]
atlas = ExtResource("3_gpf2y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5xv"]
atlas = ExtResource("3_gpf2y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvv84"]
atlas = ExtResource("3_gpf2y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ko7"]
atlas = ExtResource("4_dsgy6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovdi"]
atlas = ExtResource("4_dsgy6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yu46"]
atlas = ExtResource("4_dsgy6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45lc"]
atlas = ExtResource("4_dsgy6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhehr"]
atlas = ExtResource("5_6vu8p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgxl"]
atlas = ExtResource("5_6vu8p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qv1"]
atlas = ExtResource("5_6vu8p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxia"]
atlas = ExtResource("5_6vu8p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qa7h"]
atlas = ExtResource("6_w2kvd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbyo"]
atlas = ExtResource("6_w2kvd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d84hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66np")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avwk4")
}],
"loop": true,
"name": &"below_100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvv84")
}],
"loop": true,
"name": &"below_25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yu46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45lc")
}],
"loop": true,
"name": &"below_50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxia")
}],
"loop": true,
"name": &"below_75",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qa7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s6s7"]
size = Vector2(45, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5ekg"]
size = Vector2(41, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxgu2"]
size = Vector2(42, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og1uw"]
size = Vector2(68, 87)

[node name="tank" type="Area2D" unique_id=1484698996]
script = ExtResource("1_5dv58")

[node name="Tanque" type="AnimatedSprite2D" parent="." unique_id=1186615413]
texture_filter = 1
position = Vector2(-2, -6.5)
scale = Vector2(1.4375, 1.546875)
sprite_frames = SubResource("SpriteFrames_d84hx")
animation = &"100"

[node name="below" type="CollisionShape2D" parent="." unique_id=72645236]
position = Vector2(42, 27)
shape = SubResource("RectangleShape2D_0s6s7")

[node name="middle" type="CollisionShape2D" parent="." unique_id=1993028632]
position = Vector2(42, -13)
shape = SubResource("RectangleShape2D_x5ekg")

[node name="up" type="CollisionShape2D" parent="." unique_id=1517441994]
position = Vector2(-47, -40)
shape = SubResource("RectangleShape2D_fxgu2")

[node name="body" type="CollisionShape2D" parent="." unique_id=1440188873]
position = Vector2(-2, -8.5)
shape = SubResource("RectangleShape2D_og1uw")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
