[gd_scene format=3 uid="uid://cbgypx7actm8i"]

[ext_resource type="Script" uid="uid://vqv70a61srgg" path="res://scripts/configs_sub_window_one.gd" id="1_70xpo"]
[ext_resource type="Texture2D" uid="uid://dpxcf2lsimrxe" path="res://graficos/hud/sub_window_button.png" id="2_lhpjw"]
[ext_resource type="Texture2D" uid="uid://dxhdsq4qwyguc" path="res://graficos/hud/sub_window_button_pressed.png" id="3_x5212"]
[ext_resource type="Texture2D" uid="uid://dfy5g4o36fv7g" path="res://graficos/hud/sub_window_button_hover.png" id="4_p43hn"]
[ext_resource type="Texture2D" uid="uid://ukk4n20biqij" path="res://graficos/hud/let_see.png" id="5_yg3vp"]
[ext_resource type="Texture2D" uid="uid://cdxblyxk3l2w2" path="res://graficos/hud/let_see_3.png" id="6_e2p6b"]
[ext_resource type="Texture2D" uid="uid://6fbxt8ntdvf5" path="res://graficos/hud/let_see_2.png" id="7_84jj0"]
[ext_resource type="Texture2D" uid="uid://3l16eimt707e" path="res://graficos/hud/5264495.png" id="8_hkgmt"]
[ext_resource type="Texture2D" uid="uid://c8v4oo6qavouy" path="res://graficos/hud/5038500.png" id="9_nvhpn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oecyh"]
grow_begin = -12.0
grow_end = -12.0

[node name="controller_configs_sub_window" type="Control" unique_id=1671726012]
custom_minimum_size = Vector2(572, 510)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -255.0
offset_right = 286.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_70xpo")

[node name="container_vertical" type="VBoxContainer" parent="." unique_id=62295515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="MarginContainer" parent="container_vertical" unique_id=534298980]
layout_mode = 2
size_flags_vertical = 3

[node name="background2" type="ColorRect" parent="container_vertical/background" unique_id=983192094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.07058824, 0, 0.4392157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="container_vertical/background" unique_id=90458345]
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer" unique_id=684531159]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="container_horizontal" type="HBoxContainer" parent="container_vertical/background/VBoxContainer" unique_id=633942419]
layout_mode = 2
size_flags_vertical = 3

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal" unique_id=1284322644]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal" unique_id=1374198433]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="up_buttons" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer" unique_id=582305252]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 0

[node name="watch_attributes" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/up_buttons" unique_id=1328862718]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture_normal = ExtResource("2_lhpjw")
texture_pressed = ExtResource("3_x5212")
texture_hover = ExtResource("4_p43hn")
stretch_mode = 0

[node name="text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/up_buttons/watch_attributes" unique_id=1317045715]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Ver Atributos"

[node name="edit_attributes" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/up_buttons" unique_id=1676947065]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture_normal = ExtResource("2_lhpjw")
texture_pressed = ExtResource("3_x5212")
texture_hover = ExtResource("4_p43hn")
stretch_mode = 0

[node name="text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/up_buttons/edit_attributes" unique_id=1437873083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -6.0
offset_right = 23.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Editar Atributos"

[node name="content" type="MarginContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer" unique_id=887538363]
layout_mode = 2
size_flags_vertical = 3

[node name="background" type="ColorRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content" unique_id=437801695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vertical_container" type="VBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content" unique_id=1446676692]
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container" unique_id=1650621262]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="horizontal_container" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container" unique_id=1014084035]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container" unique_id=783015229]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="background" type="MarginContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container" unique_id=131080000]
layout_mode = 2
size_flags_horizontal = 3

[node name="background_color" type="ColorRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background" unique_id=637308347]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.68307734, 0.6830774, 0.68307734, 1)

[node name="edit_attributes" type="VBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color" unique_id=1852783608]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes" unique_id=1738074781]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Atributos"

[node name="HSeparator" type="HSeparator" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes" unique_id=436770950]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_oecyh")

[node name="midle_container" type="VBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes" unique_id=355409111]
layout_mode = 2
size_flags_vertical = 3

[node name="max_capacity" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container" unique_id=1012982828]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/max_capacity" unique_id=880921011]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="max_capacity_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/max_capacity" unique_id=910346990]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Capacidad máxima"

[node name="max_capacity_edit" type="LineEdit" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/max_capacity" unique_id=1579024063]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
placeholder_text = "0"

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/max_capacity" unique_id=11913197]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="flow" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container" unique_id=1796975989]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/flow" unique_id=2004985220]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="flow_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/flow" unique_id=1867692298]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Flujo Interno           "

[node name="flow_edit" type="LineEdit" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/flow" unique_id=444286508]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
placeholder_text = "0"

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/flow" unique_id=1978954589]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="getting_in" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container" unique_id=1235430614]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/getting_in" unique_id=3644328]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="inflow_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/getting_in" unique_id=610275981]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Flujo Entrante         "

[node name="inflow_edit" type="LineEdit" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/getting_in" unique_id=295062937]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
placeholder_text = "0"

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/getting_in" unique_id=494442551]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="auto_fill" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container" unique_id=1990794153]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/auto_fill" unique_id=546645293]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="auto_fill_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/auto_fill" unique_id=986874087]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Llenar automaticamente:"

[node name="auto_fill_button" type="CheckButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/auto_fill" unique_id=1657126852]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "off"

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/auto_fill" unique_id=596703249]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container" unique_id=443089724]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="alter_buttons" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container" unique_id=836569245]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons" unique_id=939474768]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="rotate_90_right" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons" unique_id=7821887]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yg3vp")
texture_pressed = ExtResource("6_e2p6b")
texture_hover = ExtResource("7_84jj0")
stretch_mode = 0

[node name="sprite" type="NinePatchRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons/rotate_90_right" unique_id=18461195]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("8_hkgmt")

[node name="rotate_90_left" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons" unique_id=720782566]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yg3vp")
texture_pressed = ExtResource("6_e2p6b")
texture_hover = ExtResource("7_84jj0")
stretch_mode = 0

[node name="sprite" type="NinePatchRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons/rotate_90_left" unique_id=114718695]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(-1, -1)
texture = ExtResource("8_hkgmt")

[node name="delete_object" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons" unique_id=1480774700]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yg3vp")
texture_pressed = ExtResource("6_e2p6b")
texture_hover = ExtResource("7_84jj0")
stretch_mode = 0

[node name="sprite" type="NinePatchRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons/delete_object" unique_id=17511621]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 22.0
texture = ExtResource("9_nvhpn")

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons" unique_id=169019390]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="watch_attributes" type="VBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color" unique_id=250971318]
unique_name_in_owner = true
layout_mode = 0
offset_right = 482.0
offset_bottom = 351.0

[node name="title" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes" unique_id=664530760]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Atributos"

[node name="HSeparator" type="HSeparator" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes" unique_id=2065447778]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_oecyh")

[node name="midle_container" type="VBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes" unique_id=1825965309]
layout_mode = 2
size_flags_vertical = 3

[node name="max_capacity" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=239243465]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/max_capacity" unique_id=429802989]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="max_capacity_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/max_capacity" unique_id=180631227]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Capacidad máxima: 0"

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/max_capacity" unique_id=992294619]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="flow" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=715793980]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/flow" unique_id=1578428266]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="flow_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/flow" unique_id=1355655397]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Flujo Interno: 0/0  "

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/flow" unique_id=164779728]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="getting_in" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=1703113837]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/getting_in" unique_id=104340983]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="inflow_text" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/getting_in" unique_id=1743927388]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Flujo Entrante: 0L seg       "

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/getting_in" unique_id=508194094]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=1542700189]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="graph_container" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=1878533000]
layout_mode = 2
size_flags_vertical = 3

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container" unique_id=563417185]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="y_axis" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container" unique_id=698363933]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Nivel
"

[node name="background" type="MarginContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container" unique_id=1194664790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background_color" type="ColorRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container/background" unique_id=543547176]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.27022192, 0.27022192, 0.2702219, 1)

[node name="graph_container" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container/background" unique_id=812478170]
layout_mode = 2

[node name="graph_line" type="Line2D" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container/background/graph_container" unique_id=392901655]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-44, 0)
points = PackedVector2Array(45, 168, 83, 168, 121, 168, 159, 168, 197, 168, 235, 168, 273, 168, 311, 168, 349, 168, 385, 168)
width = 1.5
default_color = Color(0, 0, 0, 1)

[node name="x_axis" type="Label" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container" unique_id=1114426393]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Tiempo"

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/graph_container" unique_id=301635176]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="alter_buttons" type="HBoxContainer" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=1294226789]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="separator" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons" unique_id=653181779]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="rotate_90_right" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons" unique_id=1683328072]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yg3vp")
texture_pressed = ExtResource("6_e2p6b")
texture_hover = ExtResource("7_84jj0")
stretch_mode = 0

[node name="sprite" type="NinePatchRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons/rotate_90_right" unique_id=917644423]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("8_hkgmt")

[node name="rotate_90_left" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons" unique_id=427540126]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yg3vp")
texture_pressed = ExtResource("6_e2p6b")
texture_hover = ExtResource("7_84jj0")
stretch_mode = 0

[node name="sprite" type="NinePatchRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons/rotate_90_left" unique_id=1021186845]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(-1, -1)
texture = ExtResource("8_hkgmt")

[node name="delete_object" type="TextureButton" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons" unique_id=1840374750]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yg3vp")
texture_pressed = ExtResource("6_e2p6b")
texture_hover = ExtResource("7_84jj0")
stretch_mode = 0

[node name="sprite" type="NinePatchRect" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons/delete_object" unique_id=845394239]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 22.0
texture = ExtResource("9_nvhpn")

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container/alter_buttons" unique_id=939450092]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="separator3" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/watch_attributes/midle_container" unique_id=1806363323]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container" unique_id=1299782873]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container" unique_id=1692488186]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer/container_horizontal" unique_id=681548207]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="separator2" type="Control" parent="container_vertical/background/VBoxContainer" unique_id=2053012516]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=1754987460]
wait_time = 0.5
autostart = true

[connection signal="pressed" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/up_buttons/watch_attributes" to="." method="_on_watch_attributes_pressed"]
[connection signal="pressed" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/up_buttons/edit_attributes" to="." method="_on_edit_attributes_pressed"]
[connection signal="text_submitted" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/max_capacity/max_capacity_edit" to="." method="_on_max_capacity_edit_text_submitted"]
[connection signal="text_submitted" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/flow/flow_edit" to="." method="_on_flow_edit_text_submitted"]
[connection signal="text_submitted" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/getting_in/inflow_edit" to="." method="_on_inflow_edit_text_submitted"]
[connection signal="toggled" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/auto_fill/auto_fill_button" to="." method="_on_auto_fill_button_toggled"]
[connection signal="pressed" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons/rotate_90_right" to="." method="_on_rotate_90_right_pressed"]
[connection signal="pressed" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons/rotate_90_left" to="." method="_on_rotate_90_left_pressed"]
[connection signal="pressed" from="container_vertical/background/VBoxContainer/container_horizontal/VBoxContainer/content/vertical_container/horizontal_container/background/background_color/edit_attributes/midle_container/alter_buttons/delete_object" to="." method="_on_delete_object_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
